body{
    margin: 5px;
    padding: 5px;
    background-color: lightgray;
    
}
.grid-container {
    display: grid;
    padding-left: 20%;
    padding-right: 20%;    
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 5px;           
}

.heading{
    font-size: 3rem;
    text-align: center;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;    
}
.item-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
}
.item-2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;      
}
.item-3{
    grid-column: 3 / 4;
    grid-row: 1 / 3;    
}
.item-4{
    grid-column: 4 / 5;
    grid-row: 1 / 4;    
}
.item-5{
    grid-column: 1 / 3;
    grid-row: 2 / 3; 
}
.item-6{
    grid-column: 1 / 3;
    grid-row: 3 / 5; 
}
.item-7{
    grid-column: 3 / 4;
    grid-row: 3 / 4; 
}
.item-8{
    grid-column: 3 / 5;
    grid-row: 4 / 5;  
}